{
  "name": "fly-ui-vue",
  "version": "1.0.0",
  "description": "这是一个UI框架",
  "main": "dist/flyVue.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rm -rf dist && vue-cli-service build --target lib --name flyVue src/index.js",
    "test:unit": "karma start",
    "test:unit:old": "vue-cli-service test:unit",
    "test": "karma start --single-run",
    "docs:dev": "vuepress dev docs --no-cache",
    "docs:build": "vuepress build docs",
    "docs:deploy": "sh ./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenfeng1945/FlyVue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shenfeng1945/FlyVue/issues"
  },
  "homepage": "https://github.com/shenfeng1945/FlyVue#readme",
  "dependencies": {
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-unit-mocha": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "chai": "^4.1.2",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.5",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0",
    "vue-highlightjs": "^1.3.3",
    "vue-template-compiler": "^2.5.21",
    "vuepress": "1.0.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
